<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Kannan</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container{
      height:1100px ;
      width:100%;
      display: flex ;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background-color: rgb(54,56,77);
    }
    .main{
      flex-direction: column;
      flex-wrap:wrap;
      background-color: rgb(255,255,255);
      height:430px ;
      min-width:36% ;
      border-radius: 35px;
    }
    .desk img{
      display: flex;
      float: right;
      height: 400px;
      margin-right: 18px;
      margin-top: 12px;
      border-radius: 25px;
      flex-wrap: wrap-reverse;
    }
    @font-face {
      font-family:er ;
      src: url(assets/fonts/Roboto-Bold.ttf);
    }
    .name{
      margin-top: 50px;
      font-family:er;
      font-size: 2.6rem;
      font-weight: 500;
      text-align: left;
      color: rgb(38,40,64);
      flex-wrap: wrap;
      margin-left: 45px;
      cursor: pointer;  
    }
    @font-face {
      font-family:qw ;
      src: url(assets/fonts/Roboto-Regular.ttf);
    }
    .name1{ 
      margin-top: 10px;
      font-family:qw;
      font-size: 12px;
      font-weight: 200;
      text-align: left;
      margin-left: 45px;
      cursor: pointer;
    }
    .name2{
      font-family:qw;
      font-size: 12px;
      font-weight: 200;
      margin-top: 20px;
      margin-left: 45px;
      cursor: pointer; 
    }
    .nn{
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    p::before{
      content: "";
      display:block;
      width:20px ;
      height:20px ;
      background: url(assets/images/icon-list.svg) no-repeat;
      background-size: contain;
      float: left;
      margin-right: 10px;
    }
    form{
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
      margin-left: 45px;
      font-family:qw;
    }
    .b1{
      display: inline-block;
      height:40px ;
      min-width:300px ;
      background-color:  rgb(45, 46, 63);
      border-style: solid;
      border: 1px black;
      border-radius:7px ;
      color: white;
      font-family:qw;
      font-size: 12px;
      font-weight: 400;
      cursor: pointer; 
    }
    .b1:hover{
      background:linear-gradient(90deg,rgb(253,86,116),rgb(255,103,66));
      box-shadow:2px 2px 3px  rgb(255,103,66)  ;
    }
    input{
      border: 1px black;
      border-style:solid;
      height: 40px;
      min-width: 300px;
      border-radius: 7px;
      padding-left: 15px;
      margin-top: 5px;
      cursor: pointer;
    }
    .rrr{
      font-size: 13px;
      padding-top:5px ; 
    }
    @media (max-width:1775px) {
      .main{
      flex-direction: column;
      flex-wrap:wrap;
      background-color: rgb(255,255,255);
      height:430px ;
      width:40% ;
      border-radius: 35px;
    }
    }
     @media (max-width:1280px) {
      .main{
      flex-direction: column;
      flex-wrap:wrap;
      background-color: rgb(255,255,255);
      height:430px ;
      width:54% ;
      border-radius: 35px;
    }
    }
    @media (max-width:1440px) {
      .main{
      flex-direction: column;
      flex-wrap:wrap;
      background-color: rgb(255,255,255);
      height:430px ;
      width:50% ;
      border-radius: 35px;
    }
    }
    @media (max-width:1024px) {
.main{
flex-direction: column;
flex-wrap:wrap;
background-color: rgb(255,255,255);
height:430px ;
width:68% ;
border-radius: 35px;
}
}
@media (max-width:834px) {
.main{
flex-direction: column;
flex-wrap:wrap;
background-color: rgb(255,255,255);
height:430px ;
width:83% ;
border-radius: 35px;
}
}
@media (max-width:600px) {
  form{
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 13px;
      margin-left: 25px;
      font-family:qw;
    }
.main{
flex-direction: column;
flex-wrap:wrap;
background-color: rgb(255,255,255);
height:400px ;
width:110% ;
border-radius: 35px;
}
.name{
      margin-top: 50px;
      font-family:er;
      font-size: 2.6rem;
      font-weight: 500;
      text-align: left;
      color: rgb(38,40,64);
      flex-wrap: wrap;
      margin-left: 25px;
      cursor: pointer;  
    }
    @font-face {
      font-family:qw ;
      src: url(assets/fonts/Roboto-Regular.ttf);
    }
    .name1{ 
      margin-top: 10px;
      font-family:qw;
      font-size: 12px;
      font-weight: 200;
      text-align: left;
      margin-left: 25px;
      cursor: pointer;
    }
    .name2{
      font-family:qw;
      font-size: 12px;
      font-weight: 200;
      margin-top: 20px;
      margin-left: 25px;
      cursor: pointer; 
    }
.desk img{
      display: flex;
      float: right;
      height: 370px;
      margin-right: 12px;
      margin-top: 12px;
      border-radius: 25px;
      flex-wrap: wrap-reverse;
    }
}
/*mobile*/
@media (max-width:428px) {
  .container{
      height:999px ;
      width:100%;
      display: flex ;
      justify-content:flex-start;
      align-items:flex-start;
      flex-wrap: wrap;
      background-color: rgb(255,255,255);
    }
.main{
display: inline;
background-color:rgb(255,255,255) ;
height:320px ;
width:110% ;
background-image: url(assets/images/illustration-sign-up-mobile.svg);
background-repeat: no-repeat;
background-size: contain;
margin-top: -20px;
border-radius: 1px 1px 1px 1px;
}
.desk img{
  display: none;
    }
    @font-face {
      font-family:er ;
      src: url(assets/fonts/Roboto-Bold.ttf);
    }
    .name{
      margin-top: 360px;
      font-family:er;
      font-size: 2.8rem;
      font-weight: 500;
      text-align: left;
      color: rgb(38,40,64);
      flex-wrap: wrap;
      margin-left: 16px;
      cursor: pointer;
    }
    .name1{
      margin-top: 20px;
      font-family:qw;
      font-size: 20px;
      font-weight: 200;
      text-align: left;
      margin-left: 16px;
      cursor: pointer;
    }
    .name2{
      font-family:qw;
      font-size: 20px;
      font-weight: 300;
      margin-top: 40px;
      margin-left: 16px;
      cursor: pointer;
      line-height: 23px;
    }
    form{
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 40px;
      margin-left: 16px;
      font-family:qw;
    }
    p::before{
      content: "";
      display:block;
      width:20px ;
      height:20px ;
      background: url(assets/images/icon-list.svg) no-repeat;
      background-size: contain;
      float: left;
      margin-right: 10px;
    }
    .b1{
      display: inline-block;
      height:50px ;
      min-width:390px ;
      background-color:  rgb(45, 46, 63);
      border-style: solid;
      border: 1px black;
      border-radius:7px ;
      color: white;
      font-family:qw;
      font-size: 12px;
      font-weight: 400;
      cursor: pointer;
      margin-top: 10px;
    }
    .b1:hover{
      background:linear-gradient(90deg,rgb(253,86,116),rgb(255,103,66));
      box-shadow:2px 2px 3px  rgb(255,103,66)  ;  
    } 
    input{
      border: 2px black;
      border-style:solid;
      height: 50px;
      min-width: 390px;
      border-radius: 7px;
      padding-left: 15px;
      margin-top: 15px;
      cursor: pointer;
    }
    .rrr{
      font-size: 18px;
      padding-top:5px ; 
    }
}
@media (max-width:393px) {
  .container{
      height:999px ;
      width:100%;
      display: flex ;
      justify-content:flex-start;
      align-items:flex-start;
      flex-wrap: wrap;
      background-color: rgb(255,255,255);
    }
.main{
display: inline;
background-color:rgb(255,255,255) ;
height:320px ;
width:110% ;
background-image: url(assets/images/illustration-sign-up-mobile.svg);
background-repeat: no-repeat;
background-size: contain;
margin-top: -20px;
border-radius: 1px 1px 1px 1px;
}
.desk img{
  display: none;
    }
    @font-face {
      font-family:er ;
      src: url(assets/fonts/Roboto-Bold.ttf);
    }
    .name{
      margin-top: 360px;
      font-family:er;
      font-size: 2.4rem;
      font-weight: 500;
      text-align: left;
      color: rgb(38,40,64);
      flex-wrap: wrap;
      margin-left: 10px;
      cursor: pointer; 
    }
    .name1{ 
      margin-top: 20px;
      font-family:qw;
      font-size: 20px;
      font-weight: 200;
      text-align: left;
      margin-left: 10px;
      cursor: pointer; 
    }
    .name2{
      font-family:qw;
      font-size: 20px;
      font-weight: 300;
      margin-top: 40px;
      margin-left: 10px;
      cursor: pointer;
      line-height: 23px; 
    }
    form{
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 40px;
      margin-left: 10px;
      font-family:qw;
    }
    p::before{
      content: "";
      display:block;
      width:20px ;
      height:20px ;
      background: url(assets/images/icon-list.svg) no-repeat;
      background-size: contain;
      float: left;
      margin-right: 10px;
    }
    .b1{
      display: inline-block;
      height:50px ;
      min-width:360px ;
      background-color:  rgb(45, 46, 63);
      border-style: solid;
      border: 1px black;
      border-radius:7px ;
      color: white;
      font-family:qw;
      font-size: 12px;
      font-weight: 400;
      cursor: pointer;
      margin-top: 10px; 
    }
    .b1:hover{
      background:linear-gradient(90deg,rgb(253,86,116),rgb(255,103,66));
      box-shadow:2px 2px 3px  rgb(255,103,66)  ; 
    }
    input{
      border: 2px black;
      border-style:solid;
      height: 50px;
      min-width: 360px;
      border-radius: 7px;
      padding-left: 15px;
      margin-top: 15px;
      cursor: pointer;
    }
    .rrr{
      font-size: 18px;
      padding-top:5px ; 
    }
}
@media (max-width:393px) {
  input{
      border: 2px black;
      border-style:solid;
      height: 50px;
      min-width: 325px;
      border-radius: 7px;
      padding-left: 15px;
      margin-top: 15px;
      cursor: pointer;
    }
    .b1{
      display: inline-block;
      height:50px ;
      min-width:325px ;
      background-color:  rgb(45, 46, 63);
      border-style: solid;
      border: 1px black;
      border-radius:7px ;
      color: white;
      font-family:qw;
      font-size: 12px;
      font-weight: 400;
      cursor: pointer;
      margin-top: 10px; 
    }
}
@media (max-width:320px) {
   input{
       border: 2px black;
       border-style:solid;
       height: 50px;
       min-width: 300px;
       border-radius: 7px;
       padding-left: 15px;
       margin-top: 15px;
       cursor: pointer;
     }
     .b1{
       display: inline-block;
       height:50px ;
       min-width:300px ;
       background-color:  rgb(45, 46, 63);
       border-style: solid;
       border: 1px black;
       border-radius:7px ;
       color: white;
       font-family:qw;
       font-size: 12px;
       font-weight: 400;
       cursor: pointer;
       margin-top: 10px; 
     }
 }
 @media (max-width:240px) {
   input{
       border: 2px black;
       border-style:solid;
       height: 50px;
       min-width: 220px;
       border-radius: 7px;
       padding-left: 15px;
       margin-top: 15px;
       cursor: pointer;
     }
     .b1{
       display: inline-block;
       height:50px ;
       min-width:220px ;
       background-color:  rgb(45, 46, 63);
       border-style: solid;
       border: 1px black;
       border-radius:7px ;
       color: white;
       font-family:qw;
       font-size: 12px;
       font-weight: 400;
       cursor: pointer;
       margin-top: 10px;
     }
 }
 .error-message {
      color: red;
      font-size: 12px;
    }
  </style>
</head>
<body>
   <div class="container">
      <div class="main">
          <div class="desk">
            <img src="assets/images/illustration-sign-up-desktop.svg" alt=" image">
          </div>
          <div class="name">
             Stay updated!
          </div>
        <div class="name1">
          Join 60,000+ product managers receiving monthly updates on:
        </div>
        <div class="name2">
         <ul class="nn">

          <li><p>Product discovery and building what matters</p></li>
          <li><p>Measuring to ensure updates are a success </p></li>
          <li><p>And much more! </p></li>
         </ul>
        </div>
        <form  id="k7">
          <label class="rrr" for="email"> Email address
            <br>
            <input type="email" placeholder=" email@company.com"  id="email"   required  name="email"></label>
            <span id="error-message" class="error-message"></span>
          <div class="l1">
          <button   onclick="validateEmail(event)" class="b1">Subscribe to monthly newsletter</button>
          </div>
        </form>

      </div>
   </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kannan</a>.
  </div>
  <script>
    function validateEmail(event) {
      event.preventDefault();
      var emailInput = document.getElementById('email');
      var errorMessage = document.getElementById('error-message');
      var email = emailInput.value.trim();
      var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

      if (email === '' || !emailPattern.test(email)) {
        errorMessage.textContent = 'Please enter a valid email address.';
      } else {
        var confirmationMessage = encodeURIComponent("A confirmation email has been sent to " + email + ". Please open it and click the button inside to confirm your subscription.");
        window.location.href = 'new.html?message=' + confirmationMessage;
      }
    }
  </script>
</body>
</html>